<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="page">

    <header>
      <h1>Informatie overal!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="groepsfase.html">groepsfase</a></li>
        <li><a href="livestand.html">live stand</a></li>
        <li><a class="active" href="qatar.html">qatar</a></li>
      </ul>
    </nav>

    <main>
     <img: src="afbeeldingen/skylinedoha.webp" alt="Skyline"> 
    </main>

    <footer>
      <hr />
      <p class="smalltext">--jouw school-- --jaartal--</p>
    </footer>

  </div>
</body>

</html>